<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav baar</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="nv">
        <ul >
            <li class="logo"><img src="1.jpg"  alt="logo"><h2>Travel</h2></li>
            <li><h2>Home</h2></li>
            <li><H2>Services</H2></li>
            <li> <h2>Contect</h2></li>
            <li> <h2>About us</h2></li>
            <li><h2>login</h2></li>
            <li><h2>Register</h2></li>
            <li>   <form class="box">
                <input class=" btn" type="search" placeholder="Search" aria-label="Search">
                <button class="btn" type="submit">Search</button>
              </form></li>
        </ul>
    </nav>
    <img src="1.jpg" width=" " alt="">
</body>
</html>
